<view class="page">
  <map id="my_map" style="width: 100%; height: 100vh;" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" show-location="{{show_location}}" markers="{{markers}}" bindmarkertap="markertap"
  >


    <!--重定位按钮-->
    <cover-image
      class="reset_position"
      src='/figs/reset.png'
      bindtap='to_reset'
    ></cover-image>

    <!--打卡按钮-->
    <cover-image
      class="check_button "
      src='/figs/Clipboard.png'
      bindtap='to_check'
    ></cover-image>
    
    <!--探索按钮-->
    <cover-image
      class="explore_button "
      src='/figs/Infinity.png'
      bindtap='to_explore'
    ></cover-image>

    <!--弹窗暗背景-->
    <cover-view
      class="dark_cover"
      hidden="{{my_modal_hidden}}"
      bindtap='return_tap'
    ></cover-view>

    <!--marker点信息弹窗-->
    <cover-view
      class="my_modal"
      hidden="{{my_modal_hidden}}"
      >
      <cover-image
        class="explore_show_photo"
        src="{{explore_photo_path}}"
      ></cover-image>
      <cover-view class="explore_show_line"></cover-view>
      <cover-view class="explore_show_title">{{title}}</cover-view>
      <cover-view class="explore_show_exp">EXP 经验值 ：{{exp}}</cover-view>
      <cover-view class="explore_show_harvest">获取物品 ：{{harvest}}</cover-view>
      <cover-view class="explore_show_description">--简介 ：{{description}}</cover-view>
      <cover-view class="explore_show_go" bindtap='to_go'>出发</cover-view>
      </cover-view>

  </map>
  
</view>