@import "../../lib/weui.wxss";

.page {
  width: 100%;
  height: 100vh;
}

.reset_position {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  right: 30rpx;
  bottom: 360rpx;
}

.check_button {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  right: 30rpx;
  bottom: 210rpx;
}

.explore_button {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  right: 30rpx;
  bottom: 60rpx;
}

.dark_cover {
  width: 100%;
  height: 100%;
  background: black;
  position: fixed;
}

.my_modal {
  width: 70%;
  height: 100%;
  background: white;
  border-radius: 5rpx;
  position: fixed;
}

.explore_show_photo {
  position: absolute;
  width: 100%;
  height: 500rpx;
  top: 5rpx;
}
.explore_show_title{
  position: absolute;
  right: 20rpx;
  top: 510rpx;
  font-weight: bold;
  font-size: larger;
}
.explore_show_exp{
  position: absolute;
  right: 20rpx;
  top: 580rpx;
  font-size: medium;
}
.explore_show_harvest{
  position: absolute;
  right: 20rpx;
  top: 640rpx;
  font-size: medium;
}
.explore_show_description{
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  bottom: 20rpx;
  font-size: medium;
  white-space: normal
}