<!--pages/user/user.wxml-->
<view class="page-body-info">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class="buttoninfo">
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'>授权</button>
  </view>
  <view class = 'statement'>声明</view>
  <text class = "statementText">本软件最终解释权归“世界那么大”小组所有\nhttps://github.com/wangtong2015/EnjoyWideWorld\n版权所有，仿冒必究</text>
</view>
